spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_storage
spring.datasource.username=cloud_app
spring.datasource.password=cloud_app

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
